server {
    listen 80;
    listen 443 ssl;
    server_name $domain;

    #ssl_certificate fullchain.pem;
    #ssl_certificate_key privkey.pem;

    client_max_body_size 0;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/sda/SimpleDataAnalysis.sock;
        uwsgi_read_timeout 18000s;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
